# Gradle configuration
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

# Kotlin configuration
kotlin.stdlib.default.dependency=false
kotlin.code.style=official

# IntelliJ Platform properties
platformType=GO
platformVersion=2024.2